{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadi2305/colorie-counter-backend.git"
  },
  "author": "Vivekanand Mogali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadi2305/colorie-counter-backend/issues"
  },
  "homepage": "https://github.com/aadi2305/colorie-counter-backend#readme"
}
